module main

import std
import string

int main(string args[])
{
    string s = "  Hello 世界World  "
    std.printf("Original: '%s'\n", s)

    // 1. Basic Info
    std.printf("Size (bytes): %d\n", s.size())
    std.printf("Len (chars): %d\n", s.len())
    std.printf("Is UTF8: %d\n", s.utf8())

    // 2. Comparison
    string other = "  hello world  "
    if (s.cmp(other) == 0) {
        std.printf("'%s' and '%s' Equal (case-sensitive)\n", s, other)
    } else {
        std.printf("'%s' and '%s' Not equal (case-sensitive)\n", s, other)
    }

    if (s.casecmp(other) == 0) {
        std.printf("Equal (case-insensitive)\n")
    }

    // Partial comparison
    if (s.cmp(other, 5) == 0) {
        std.printf("First 5 chars equal\n")
    }

    // 3. Search
    std.printf("Find 'World': %d\n", s.find("World"))
    std.printf("RFind 'l': %d\n", s.rfind("l"))
    std.printf("Count 'l': %d\n", s.count("l"))
    
    // Character search
    std.printf("Chr 'e': %d\n", s.chr('e'))
    std.printf("RChr 'l': %d\n", s.rchr('l'))
    std.printf("Memchr 'e' in first 10: %d\n", s.memchr('e', 10))

    // 4. Validation
    string alpha = "Hello"
    if (alpha.isalpha()) std.printf("'%s' is alpha\n", alpha)
    
    string digits = "12345"
    if (digits.isdigit()) std.printf("'%s' is digit\n", digits)
    
    string alnum = "H3ll0"
    if (alnum.isalnum()) std.printf("'%s' is alnum\n", alnum)
    
    string space = " \t\n"
    if (space.isspace()) std.printf("'%s' is space\n", space)

    // 5. Transformation
    std.printf("Upper: '%s'\n", s.upper())
    std.printf("Lower: '%s'\n", s.lower())
    std.printf("Repeated: '%s'\n", "Go".repeat(3))
    std.printf("Replaced: '%s'\n", s.replace("World", "COME"))
    std.printf("Replaced (max 1): '%s'\n", s.replace("l", "L", 1))

    // 6. Trimming
    string trimmed = s.trim()
    std.printf("Trimmed: '%s'\n", trimmed)
    std.printf("LTrimmed: '%s'\n", s.ltrim())
    std.printf("RTrimmed: '%s'\n", s.rtrim())
    
    string custom_trim = "__Hello__"
    std.printf("Custom Trim: '%s'\n", custom_trim.trim("_"))

    // 7. Substring
    // "  Hello World  " -> index 2 is 'H', index 7 is ' ' (after Hello)
    std.printf("Substr(2, 7): '%s'\n", s.substr(2, 7))

    // 8. Split and Join
    string csv = "apple,banana,cherry"
    string parts[] = csv.split(",")
    std.printf("Split count: %d\n", parts.length()) // Assuming array length
    std.printf("Part 0: %s\n", parts[0])
    
    string parts_n[] = csv.split_n(",", 2)
    std.printf("Split N=2 count: %d\n", parts_n.length())

    string joined = ",".join(parts)
    std.printf("Joined: %s\n", joined)

    // 9. Regex
    string email = "user@example.com"
    if (email.regex("^[a-z]+@[a-z]+\\.com$")) {
        std.printf("Valid email format\n")
    }

    string text = "foo123bar456"
    string regex_parts[] = text.regex_split("[0-9]+")
    std.printf("Regex Split count: %d\n", regex_parts.length())

    string groups[] = email.regex_groups("^([a-z]+)@([a-z]+)\\.com$")
    if (groups.length() > 0) {
        std.printf("User: %s, Domain: %s\n", groups[1], groups[2])
    }

    string regex_replaced = text.regex_replace("[0-9]+", "#")
    std.printf("Regex Replaced: %s\n", regex_replaced)

    // 10. Memory Management
    // Explicitly change ownership of a string to a new context (e.g. 'other')
    // This is advanced usage.
    s.chown(other)
    
    return 0
}
